## 问题描述
[Search in Rotated Sorted Array](https://leetcode.com/problems/search-in-rotated-sorted-array/ )：
给定的一个有序list在某个位置被分成两部分，交换顺序，比如

[1,2,3,4,5,6,7]，在4后面被分割成两部分，变为[5,6,7,1,2,3,4]。

要求找到给定的target在list中的位置，找不到就返回-1。时间复杂度在O(log n).
## 解题思路
因为题目要求的时间复杂度是O(log n)，想到的是二分，但是这个list不是完全有序的，
所以想到的是每次在判断二分中点的时候，加入和第一个元素和最后一个元素的大小判断，判断应移动左右哪一个指针缩小区间。
## 代码
```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        if target not in nums: #target不在nums中，返回-1
            return -1
        if target == nums[-1]:
            return len(nums)-1
        elif target == nums[0]:
            return 0
        elif target >= nums[0]:#target应该在前半部分，比后半部分都大
            a = 0
            b = len(nums)-1
            while a < b:
                tmp = nums[(a+b)//2]
                if tmp < target:
                    if tmp < nums[0]:# tmp在后半部分
                        if b == (a+b)//2:
                            return -1
                        b = (a+b)//2
                    else::# tmp在前半部分
                        if a == (a+b)//2:
                            return -1
                        a = (a+b)//2
                elif tmp > target:# 一定在前半部分
                    if b == (a+b)//2:
                        return -1
                    b = (a+b)//2
                else:
                    return (a+b)//2
        elif target <= nums[-1]:#target在后半部分
            a = 0
            b = len(nums) -1
            while a < b:
                tmp = nums[(a+b)//2]
                if tmp < target: # 一定在后半部分
                    if a == (a+b)//2:
                        return -1
                    a = (a+b)//2
                elif tmp>target:
                    if tmp > nums[-1]:#在前半部分
                        if a == (a+b)//2:
                            return -1
                        a = (a+b)//2
                    else:# 在后半部分
                        if b == (a+b)//2:
                            return -1
                        b = (a+b)//2
                else:
                    return (a+b)//2       
```
## 其他思路
- 用python内置函数list.index(target)
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        if target not in nums:
            return -1
        return nums.index(target)
- 思路是差不多的，但写的比较简单，没有在第一步分成前后两部分，只是每一次的tmp和区间的a，b位置的数还有target比。
```python
def search(nums: list, target: int) -> int:
    low = 0
    high = len(nums) - 1
    while low <= high:
        mid = (low + high) // 2
        if nums[mid] == target:
            return mid
        elif nums[mid] <= nums[high]:  # mid to high is sorted, binary search in this range
            if nums[mid] < target <= nums[high]:
                low = mid + 1
            else:
                high = mid - 1
        elif nums[mid] >= nums[low]:  # low to mid is sorted, binary search in this range
            if nums[low] <= target < nums[mid]:
                high = mid - 1
            else:
                low = mid + 1
    return -1
```
